# user-registry

./: README.md  pom.xml
src/main/java/com/nisum/registration/: RegistrationApplication.java
src/main/java/com/nisum/registration/config/: MessagePropertiesConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/nisum/registration/controller/: ApiExceptionControllerAdvice.java  UserController.java
src/main/java/com/nisum/registration/dto/: StatusDto.java
src/main/java/com/nisum/registration/dto/request/: PhoneRequestDto.java  UserRequestDto.java
src/main/java/com/nisum/registration/dto/response/: ResponseHeaderDto.java  UserResponseDto.java
src/main/java/com/nisum/registration/exception/: UserException.java
src/main/java/com/nisum/registration/handler/: UserHandler.java
src/main/java/com/nisum/registration/model/: Phone.java  User.java
src/main/java/com/nisum/registration/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/registration/service/: IUserService.java
src/main/java/com/nisum/registration/service/impl/: UserService.java
src/main/java/com/nisum/registration/util/: Encrypt.java  Utils.java
src/main/resources/: application.properties  data.sql  external.properties
src/test/java/com/nisum/registration/: RegistrationApplicationTests.java
src/test/java/com/nisum/registration/controller/: UserControllerTest.java
src/test/java/com/nisum/registration/handler/: UserHandlerTest.java
src/test/java/com/nisum/registration/service/impl/: UserServiceTest.java
src/test/java/com/nisum/registration/util/: UtilsTest.java
